{
  "name": "DARK-MD",
  "description": "Javascript WhatsApp bot made by PaZiYa",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "FmtEhZSK#aR2MsbB1l5SVWkNASoS340gl_LceKWg7971OL-VW5Wg",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://github.com/PasiYa73/Photo/blob/main/%40r07qxo%20-%20R%E2%A4%93Download.jpeg",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "DARK is alive.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
